{
  "name": "lottie-factory",
  "version": "0.1.0",
  "description": "Based on lottie-web lib",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/croqo/lottie-factory.git"
  },
  "dependencies": {
    "jquery": "^3.5.1",
    "lottie-web": "^5.6.10"
  }
}
